<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Peritos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/peritos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header-container"></div>
    <div class="main-container">
        <div class="content-area">
            <div class="page-header">
                <div style="flex-grow: 1;">
                    <h1 class="page-title">Gestão de peritos</h1>
                </div>
                <div class="header-actions">
                    <button class="add-button" id="abrir-modal">Adicionar perito</button>
                    <input type="text" id="pesquisa-perito" placeholder="Pesquisar por nome..."
                        style="margin-left: 15px; padding: 6px; border-radius: 8px; border: 1px solid #ccc; font-size: 14px;">
                </div>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Nascimento</th>
                            <th>Email</th>
                            <th>Telemóvel</th>
                            <th>Especialidade</th>
                            <th>Morada</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="peritos-tbody">
                    </tbody>
                </table>
            </div>

            <div class="pagination" id="contador-peritos">
                0 - 0 of 0
            </div>

        </div>
    </div>

    <div class="modal" id="modal-perito">
        <div class="modal-content">
            <span class="close" id="fechar-modal">&times;</span>
            <h2>Adicionar perito</h2>

            <div class="profile-img">
                <img id="preview-img" src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Foto">
                <input type="file" id="upload-img" accept="image/*">
            </div>

            <form id="form-perito">
                <input type="text" placeholder="Nome" required name="nome">
                <input type="text" placeholder="Morada" required name="morada">
                <input type="date" placeholder="Nascimento" required name="nascimento">
                <input type="email" placeholder="Email" required name="email">
                <input type="text" placeholder="Telemóvel" required name="telemovel">
                <input type="text" placeholder="Especialidade" required name="especialidade">
                <button type="submit" class="add-button">Concluir alterações</button>
            </form>
        </div>
    </div>


    <script src="js/loadHeader.js"></script>
    <script src="js/peritos.js"></script>
    <div id="toast" class="toast"></div>

    <script src="js/toast.js"></script>
</body>

</html>